(['/home/steve/STEVE-rov/src/rpi/main.py'],
 ['/home/steve/STEVE-rov/src/rpi'],
 ['codecs'],
 ['/home/steve/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/steve/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/steve/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/steve/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/steve/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.3 (default, Jan 22 2021, 20:04:44) \n[GCC 8.3.0]',
 [('pyi_rth_inspect',
   '/home/steve/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   '/home/steve/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/steve/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/steve/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/steve/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/steve/STEVE-rov/src/rpi/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.7/dataclasses.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/steve/.local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('usb.backend.openusb',
   '/home/steve/.local/lib/python3.7/site-packages/usb/backend/openusb.py',
   'PYMODULE'),
  ('usb.backend',
   '/home/steve/.local/lib/python3.7/site-packages/usb/backend/__init__.py',
   'PYMODULE'),
  ('usb',
   '/home/steve/.local/lib/python3.7/site-packages/usb/__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   '/home/steve/.local/lib/python3.7/site-packages/usb/legacy.py',
   'PYMODULE'),
  ('usb.control',
   '/home/steve/.local/lib/python3.7/site-packages/usb/control.py',
   'PYMODULE'),
  ('usb._version',
   '/home/steve/.local/lib/python3.7/site-packages/usb/_version.py',
   'PYMODULE'),
  ('usb.core',
   '/home/steve/.local/lib/python3.7/site-packages/usb/core.py',
   'PYMODULE'),
  ('usb._lookup',
   '/home/steve/.local/lib/python3.7/site-packages/usb/_lookup.py',
   'PYMODULE'),
  ('usb.libloader',
   '/home/steve/.local/lib/python3.7/site-packages/usb/libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   '/home/steve/.local/lib/python3.7/site-packages/usb/_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   '/home/steve/.local/lib/python3.7/site-packages/usb/_interop.py',
   'PYMODULE'),
  ('usb._debug',
   '/home/steve/.local/lib/python3.7/site-packages/usb/_debug.py',
   'PYMODULE'),
  ('usb.util',
   '/home/steve/.local/lib/python3.7/site-packages/usb/util.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('usb.backend.libusb0',
   '/home/steve/.local/lib/python3.7/site-packages/usb/backend/libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   '/home/steve/.local/lib/python3.7/site-packages/usb/backend/libusb1.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('websockets',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.7/secrets.py', 'PYMODULE'),
  ('websockets.uri',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('websockets.legacy.http',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('ms5837',
   '/home/steve/.local/lib/python3.7/site-packages/ms5837/__init__.py',
   'PYMODULE'),
  ('ms5837.ms5837',
   '/home/steve/.local/lib/python3.7/site-packages/ms5837/ms5837.py',
   'PYMODULE'),
  ('motors', '/home/steve/STEVE-rov/src/rpi/motors.py', 'PYMODULE'),
  ('adafruit_servokit',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_servokit.py',
   'PYMODULE'),
  ('adafruit_motor.servo',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_motor/servo.py',
   'PYMODULE'),
  ('adafruit_motor',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_motor/__init__.py',
   'PYMODULE'),
  ('circuitpython_typing.pwmio',
   '/home/steve/.local/lib/python3.7/site-packages/circuitpython_typing/pwmio.py',
   'PYMODULE'),
  ('circuitpython_typing',
   '/home/steve/.local/lib/python3.7/site-packages/circuitpython_typing/__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/steve/.local/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('pwmio',
   '/home/steve/.local/lib/python3.7/site-packages/pwmio.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.pwmio',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/pwmio.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic.time',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/agnostic/time.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.rp2040_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/rp2040_u2if.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/steve/.local/lib/python3.7/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/steve/.local/lib/python3.7/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('serial',
   '/home/steve/.local/lib/python3.7/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/steve/.local/lib/python3.7/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/steve/.local/lib/python3.7/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/steve/.local/lib/python3.7/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/steve/.local/lib/python3.7/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/steve/.local/lib/python3.7/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.pwmout',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/pwmout.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/pin.py',
   'PYMODULE'),
  ('microcontroller.pin',
   '/home/steve/.local/lib/python3.7/site-packages/microcontroller/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_micropython/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.D1.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/D1/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.D1',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/D1/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.libgpiod_pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/libgpiod_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mt8167/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mt8167/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.periphery_pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/periphery_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/pentium/n3710/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/pentium/n3710/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/pentium/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mips24kec/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mips24kec/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/atheros/ar9331/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/atheros/ar9331/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/atheros/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/rk3328/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/rk3328/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/rk3399/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/rk3399/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.sysfs_pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/sysfs_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/rk3308/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/rk3308/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/a33/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/a33/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/a64/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/a64/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mcp2221/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mcp2221/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.mcp2221',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mcp2221/mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nova/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nova/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/__init__.py',
   'PYMODULE'),
  ('pyftdi.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/i2c.py',
   'PYMODULE'),
  ('pyftdi',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/__init__.py',
   'PYMODULE'),
  ('pyftdi.misc',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/misc.py',
   'PYMODULE'),
  ('pyftdi.ftdi',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/ftdi.py',
   'PYMODULE'),
  ('pyftdi.tracer',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/tracer.py',
   'PYMODULE'),
  ('pyftdi.usbtools',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/usbtools.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.url',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/url.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/hfu540/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/hfu540/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_imx6ull/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_imx6ull/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_imx8m/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_imx8m/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/snapdragon/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/samsung/exynos5422/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/samsung/exynos5422/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/samsung/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.a311d.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/a311d/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.a311d',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/a311d/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s922x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s922x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905y2.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905y2/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905y2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905y2/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905x3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905x3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/amlogic/s905/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t234.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t234/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t234',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t234/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t194/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t194/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t186/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t186/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t210/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/tegra/t210/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/sama5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/sama5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h616/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h616/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h6/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h6/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/allwinner/h3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive.JH71x0.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/starfive/JH71x0/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive.JH71x0',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/starfive/JH71x0/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/starfive/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am65xx.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am65xx/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am65xx',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am65xx/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am335x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am335x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/dra74x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/dra74x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm283x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm283x/__init__.py',
   'PYMODULE'),
  ('RPi.GPIO',
   '/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi', '/usr/lib/python3/dist-packages/RPi/__init__.py', 'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm2711.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm2711/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm2711',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm2711/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/stm32f405/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/stm32/stm32f405/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266.pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/esp8266/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/esp8266/__init__.py',
   'PYMODULE'),
  ('microcontroller',
   '/home/steve/.local/lib/python3.7/site-packages/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.chips',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_platformdetect/constants/chips.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_platformdetect/constants/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.boards',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_platformdetect/constants/boards.py',
   'PYMODULE'),
  ('adafruit_platformdetect',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_platformdetect/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.chip',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_platformdetect/chip.py',
   'PYMODULE'),
  ('adafruit_platformdetect.board',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_platformdetect/board.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.pwmout',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nova/pwmout.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.PWMOut',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rockchip/PWMOut.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am65xx.pwmout',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am65xx/pwmout.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x.sysfs_pwmout',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am335x/sysfs_pwmout.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.sysfs_pwmout',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/sysfs_pwmout.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pwmio.PWMOut',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm283x/pwmio/PWMOut.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pwmio',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/bcm283x/pwmio/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/agnostic/__init__.py',
   'PYMODULE'),
  ('busio',
   '/home/steve/.local/lib/python3.7/site-packages/busio.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.uart',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.uart',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.uart',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nova/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_micropython/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO.spi',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PureIO/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PureIO/__init__.py',
   'PYMODULE'),
  ('Adafruit_PureIO.smbus',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PureIO/smbus.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am65xx.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am65xx/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nova/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.spi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/spi.py',
   'PYMODULE'),
  ('pyftdi.spi',
   '/home/steve/.local/lib/python3.7/site-packages/pyftdi/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_micropython/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am65xx.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/am65xx/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/mcp2221/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/nova/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.i2c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/i2c.py',
   'PYMODULE'),
  ('adafruit_pca9685',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_pca9685.py',
   'PYMODULE'),
  ('adafruit_bus_device.i2c_device',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_bus_device/i2c_device.py',
   'PYMODULE'),
  ('adafruit_bus_device',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_bus_device/__init__.py',
   'PYMODULE'),
  ('adafruit_register.i2c_struct_array',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_register/i2c_struct_array.py',
   'PYMODULE'),
  ('adafruit_register',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_register/__init__.py',
   'PYMODULE'),
  ('circuitpython_typing.device_drivers',
   '/home/steve/.local/lib/python3.7/site-packages/circuitpython_typing/device_drivers.py',
   'PYMODULE'),
  ('adafruit_register.i2c_struct',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_register/i2c_struct.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('board',
   '/home/steve/.local/lib/python3.7/site-packages/board.py',
   'PYMODULE'),
  ('adafruit_blinka.board.librecomputer.aml_s905x_cc_v1',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/librecomputer/aml_s905x_cc_v1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.librecomputer',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/librecomputer/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.siemens.siemens_iot2050',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/siemens/siemens_iot2050.py',
   'PYMODULE'),
  ('adafruit_blinka.board.siemens',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/siemens/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lichee_rv',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/lichee_rv.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qt2040_trinkey_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/qt2040_trinkey_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.macropad_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/macropad_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.itsybitsy_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/itsybitsy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qtpy_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/qtpy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/feather_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pico_u2if',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/pico_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neo',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nanopi/neo.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nanopi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.duo2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nanopi/duo2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neoair',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nanopi/neoair.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_stm32mp157',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/lubancat/lubancat_stm32mp157.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/lubancat/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_imx6ull',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/lubancat/lubancat_imx6ull.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.osd32mp1_brk',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/stm32/osd32mp1_brk.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.osd32mp1_red',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/stm32/osd32mp1_red.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.stm32mp157c_dk2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/stm32/stm32mp157c_dk2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.udoo_x86ultra',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/udoo_x86ultra.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpie',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/radxa/rockpie.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/radxa/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpi4',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/radxa/rockpi4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpis',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/radxa/rockpis.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.radxazero',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/radxa/radxazero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion.omega2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/onion/omega2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/onion/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.clockworkcpi3',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/clockworkcpi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.soPine',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/soPine.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pineH64',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/pineH64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pine64',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/pine64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hifive_unleashed',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/hifive_unleashed.py',
   'PYMODULE'),
  ('adafruit_blinka.board.greatfet_one',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/greatfet_one.py',
   'PYMODULE'),
  ('adafruit_blinka.board.microchip_mcp2221',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/microchip_mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.board.binho_nova',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/binho_nova.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft2232h',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/ftdi_ft2232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft232h',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/ftdi_ft232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.dragonboard_410c',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/dragonboard_410c.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidxu4',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/hardkernel/odroidxu4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/hardkernel/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.khadas.khadasvim3',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/khadas/khadasvim3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.khadas',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/khadas/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidn2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/hardkernel/odroidn2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc4',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/hardkernel/odroidc4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/hardkernel/odroidc2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board_mini',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/coral_dev_board_mini.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/coral_dev_board.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.clara_agx_xavier',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/clara_agx_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_orin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_orin.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nx',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nano',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_nano.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_xavier',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2_nx',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_tx2_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_tx2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx1',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nvidia/jetson_tx1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.giantboard',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/giantboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi.bpim5',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/bananapi/bpim5.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/bananapi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi.bpim2plus',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/bananapi/bpim2plus.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi.bpim2zero',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/bananapi/bpim2zero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepi4',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepi4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepi3',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepizero2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepizeroplus.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus2h5',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepizeroplus2h5.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepizero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepir1',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepir1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepipc',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/orangepi/orangepipc.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglev_starlight',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/beagleboard/beaglev_starlight.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/beagleboard/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_ai',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/beagleboard/beaglebone_ai.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_pocketbeagle',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/beagleboard/beaglebone_pocketbeagle.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_black',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/beagleboard/beaglebone_black.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev2',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev1',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_cm',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/raspi_cm.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_40pin',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/raspi_40pin.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_4b',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/raspi_4b.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.pico',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/raspberrypi/pico.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pyboard',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/pyboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nodemcu',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/nodemcu.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_huzzah',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_blinka/board/feather_huzzah.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('adafruit_bno055',
   '/home/steve/.local/lib/python3.7/site-packages/adafruit_bno055.py',
   'PYMODULE'),
  ('micropython',
   '/home/steve/.local/lib/python3.7/site-packages/micropython.py',
   'PYMODULE')],
 [('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/arm-linux-gnueabihf/libusb-1.0.so.0', 'BINARY'),
  ('lib-dynload/_multiprocessing.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-37m-arm-linux-gnueabihf.so',
   '/home/steve/.local/lib/python3.7/site-packages/websockets/speedups.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('smbus.cpython-37m-arm-linux-gnueabihf.so',
   '/home/steve/.local/lib/python3.7/site-packages/smbus.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-37m-arm-linux-gnueabihf.so',
   '/usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/steve/STEVE-rov/src/rpi/build/main/base_library.zip',
   'DATA'),
  ('Adafruit_PlatformDetect-3.32.0.dist-info/WHEEL',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PlatformDetect-3.32.0.dist-info/WHEEL',
   'DATA'),
  ('Adafruit_PlatformDetect-3.32.0.dist-info/RECORD',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PlatformDetect-3.32.0.dist-info/RECORD',
   'DATA'),
  ('Adafruit_PlatformDetect-3.32.0.dist-info/LICENSE',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PlatformDetect-3.32.0.dist-info/LICENSE',
   'DATA'),
  ('Adafruit_PlatformDetect-3.32.0.dist-info/METADATA',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PlatformDetect-3.32.0.dist-info/METADATA',
   'DATA'),
  ('Adafruit_PlatformDetect-3.32.0.dist-info/top_level.txt',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PlatformDetect-3.32.0.dist-info/top_level.txt',
   'DATA'),
  ('Adafruit_PlatformDetect-3.32.0.dist-info/INSTALLER',
   '/home/steve/.local/lib/python3.7/site-packages/Adafruit_PlatformDetect-3.32.0.dist-info/INSTALLER',
   'DATA')],
 [])
