<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STEVE ROV Client</title>
    <style>
      @font-face { 
        font-family: "FiraSans";  
        src: url("assets/fonts/FiraSans-Regular.otf") format("opentype"); 
        font-style: normal;
      }
      @font-face {
        font-family: "FiraSansMedium";
        src: url("assets/fonts/FiraSans-Medium.otf") format("opentype");
      }
      :root {
        font-family: FiraSans, Helvetica, Arial, sans-serif;
        font-size: 1.2em;
        line-height: 24px;
        font-weight: 400;

        color: #0f0f0f;
        background-color: #f6f6f6;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      .container {
        margin: 0;
        padding-top: 0vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: 0.75s;
      }

      .logo.tauri:hover {
        filter: drop-shadow(0 0 2em #24c8db);
      }

      .row {
        display: flex;
        justify-content: center;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      h1 {
        text-align: center;
      }

      input,
      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        color: #0f0f0f;
        background-color: #ffffff;
        transition: border-color 0.25s;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      }

      button {
        cursor: pointer;
      }

      button:hover {
        border-color: #396cd8;
      }

      input,
      button {
        outline: none;
      }

      #greet-input {
        margin-right: 5px;
      }

      body {
        font-family: "FiraSans", sans-serif;
        font-size: 1.1em;
      }
      h1 {
        font-family: "FiraSansMedium", sans-serif
      }

      .camera {
        margin-left: 0.5em;
        margin-right: 0.5em;
        aspect-ratio: 16/9;
        width: 35vw;
      }

      #feed1 {
        transform: rotate(0deg)
      }

    /* #live-image2 { */
    /*   width: 48vw; */
    /*   height: 27vw; */
    /* } */

    #camera-feeds {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /*justify-content: space-around;
      align-items: space-around;*/
    }

    .live-image-div {
      display: block;
      text-align: center;
    }

    .text {
      margin-bottom: 1em;
    }
    #sensor-table {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .sensor-cell {
      width: 15%;
    }
    main {
      width: 100%;
      display: grid;
      grid-template-columns: 10% 85%;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: last-baseline;
    }

    li {
      text-align: left;
    }

    .newSpace {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .coral-info {
      padding-top: 0px;
      color: coral;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>STEVE ROV Client!</h1>
      
      <main>
        <ul>
          <li id="depth">Depth</li>
          <li id="temperature">Temperature</li>
          <li id="yaw-angle">Yaw Angle</li>
          <li id="pitch-angle">Pitch Angle</li>
          <li id="roll-angle">Roll Angle</li>

        </ul>
        <div id="camera-feeds">
            <div class="live-image-div">
              <canvas class="camera" id="feed1" width=1280 height=720></canvas>
              <p>Gripper Camera</p>
            </div>

            
            <div class="live-image-div">
              <canvas class="camera" id="feed2" width=1280 height=720></canvas>
            <p>Front Camera</p>
            </div>
            
            <div class="live-image-div">
              <canvas class="camera" id="feed3" width=1280 height=720></canvas>
            <p>Bottom Camera</p>
            </div>
        </div>
      </main>
    </div>
  </body>
  <script>
      let main_ws = new WebSocket("ws://192.168.100.1:8765")
      const main_client_info = {'client_type': 'web_client_main'}
      main_ws.addEventListener('open', (event) => {
        main_ws.send(JSON.stringify(main_client_info))
      })

      main_ws.addEventListener('message', (event) => {
        var sensor_data = JSON.parse(event.data)
        document.querySelector("#temperature").innerText =
          `Temperature: \n${sensor_data.temperature}째C`
        document.querySelector("#depth").innerText =
          `Depth: \n${sensor_data.depth.toFixed(2)} m`
        document.querySelector("#yaw-angle").innerText =
          `Yaw Angle: \n${sensor_data.yaw_angle.toFixed(2)}째`
        document.querySelector("#roll-angle").innerText =
          `Roll Angle: \n${sensor_data.roll_angle.toFixed(2)}째`
        document.querySelector("#pitch-angle").innerText =
          `Pitch Angle: \n${sensor_data.pitch_angle.toFixed(2)}째`
      })

      let ws_feed1 = new WebSocket("ws://192.168.100.2:3000")
      ws_feed1.binaryType = "arraybuffer"
        
      let feed1 = document.querySelector("#feed1")
      let feed1_ctx = feed1.getContext("2d")

      ws_feed1.addEventListener('message', (event) => {
        var frame = new Image();
        frame.src = "data:image/jpg;base64," + btoa(
          new Uint8Array(event.data).reduce(
              (data, byte) => data + String.fromCharCode(byte), '')
        );

        
        const feed1_ctx = feed1.getContext("2d");
        frame.addEventListener("load", function () {
          feed1_ctx.drawImage(frame, 0, 0, frame.width, frame.height, 0, 0, 1280, 720);
        });
        
      })

      feed1.addEventListener("click", () => {
        console.log("Click!")

        const metric = 6;
        let pixPerMetric = 0;
        let points = [];

        let coral_width = 14.01;
        let coral_height = 31.02;
        let big_diseased_spots = 0
        let medium_diseased_spots = 0
        let small_diseased_spots = 0

        let diseased_area = 0;

        let new_space = document.createElement("div")

        new_space.className = "newSpace"

        let height_info = document.createElement("p")
        height_info.className = "coral-info"
        let width_info = document.createElement("p")
        width_info.className = "coral-info"
        let pic = document.createElement("img")
        pic.className = "coral-pic"

        let big_diseased_button = document.createElement("button")
        let medium_diseased_button = document.createElement("button")
        let small_diseased_button = document.createElement("button")

        let diseased_spot_info = document.createElement("p")
        diseased_spot_info.className = "coral-info"

        pic.src = feed1.toDataURL()

        pic.addEventListener("click", (e) => {
            points.push([e.offsetX, e.offsetY])

            if (points.length == 2) {
                let difX = points[0][0] - points[1][0]
                let difY = points[0][1] - points[1][1]

                let distance = Math.sqrt(difX*difX + difY*difY)
                console.log(distance)

                pixPerMetric = distance / metric
            }

            if (points.length == 4) {
                let difX = points[2][0] - points[3][0]
                let difY = points[2][1] - points[3][1]

                let pixDistance = Math.sqrt(difX*difX + difY*difY)

                const base_height = 3
                let distance = (pixDistance / pixPerMetric) + base_height

                console.log(distance + " cm")
                height_info.textContent = `Coral Height: ${distance.toFixed(2)} cm`
                coral_height = distance

            }
            if (points.length == 6) {
                let difX = points[4][0] - points[5][0]
                let difY = points[4][1] - points[5][1]

                let pixDistance = Math.sqrt(difX*difX + difY*difY)

                let distance = pixDistance / pixPerMetric * Math.SQRT2

                console.log(distance + " in.")
                width_info.textContent = `Coral Width: ${distance.toFixed(2)} cm`
                coral_width = distance
            }
            if (points.length >= 7) {
              points = []
              new_space.remove()

              const coral_info = {
                "height": coral_height, "width": coral_width,
                "diseased_area": diseased_area,
                "big_diseased_spots": big_diseased_spots,
                "medium_diseased_spots": medium_diseased_spots,
                "small_diseased_spots": small_diseased_spots
              }
              console.log(coral_info)
            } 
        })
        big_diseased_button.onclick = () => {
          big_diseased_spots++
          diseased_area = big_diseased_spots * 36 + medium_diseased_spots * 16 + small_diseased_spots * 4
          diseased_spot_info.textContent = `Diseased Area: ${diseased_area} cm^2`
        }
        medium_diseased_button.onclick = () => {
          medium_diseased_spots++
          diseased_area = big_diseased_spots * 36 + medium_diseased_spots * 16 + small_diseased_spots * 4
          diseased_spot_info.textContent = `Diseased Area: ${diseased_area} cm^2`
        }
        small_diseased_button.onclick = () => {
          small_diseased_spots++
          diseased_area = big_diseased_spots * 36 + medium_diseased_spots * 16 + small_diseased_spots * 4
          diseased_spot_info.textContent = `Diseased Area: ${diseased_area} cm^2`
        }

        new_space.appendChild(pic)
        new_space.appendChild(big_diseased_button)
        new_space.appendChild(medium_diseased_button)
        new_space.appendChild(small_diseased_button)
        new_space.appendChild(height_info)
        new_space.appendChild(width_info)
        new_space.appendChild(diseased_spot_info)

        document.body.appendChild(new_space);
      })

      let ws_feed2 = new WebSocket("ws://192.168.100.3:3000")
      ws_feed2.binaryType = "arraybuffer"
        
      let feed2 = document.querySelector("#feed2")
      let feed2_ctx = feed2.getContext("2d")

      ws_feed2.addEventListener("message", (event) => {
          let decoder = new ImageDecoder({
              type: "image/jpeg",
              data: event.data
          })

          let frame = decoder.decode().then((res) => {

              feed2_ctx.drawImage(res.image, 0, 0);
          })
      })

      
      let ws_feed3 = new WebSocket("ws://192.168.100.4:3000")
      ws_feed3.binaryType = "arraybuffer"
        
      let feed3 = document.querySelector("#feed3")
      let feed3_ctx = feed3.getContext("2d")


      ws_feed3.addEventListener("message", (event) => {
          let decoder = new ImageDecoder({
              type: "image/jpeg",
              data: event.data
          })

          let frame = decoder.decode().then((res) => {

              feed3_ctx.drawImage(res.image, 0, 0);
          })
      })


  </script>
</html>
